<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.facebook.com/images/fb_icon_325x325.png" type="image/x-icon">
    
    <title>Facebook - Entrar o registrarse</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            font-family: 'Helvetica';
        }

    
       
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            width: 100%;
            background-color: #f0f2f5; 
        }

        .inner{ 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55%;
            height: 600px;
            margin-left: auto;
            margin-right:auto;
           
        }

        .innerFooter{
            width: 55%;
            background-color: #ffffff;
            height: 18vh;
            font-size: .8em;
            color: rgb(129, 129, 129);
            margin: 2em auto 0 auto;
            font-family: 'Helvetica';
            word-spacing: 15px;
            line-height: 1.5em;
        }

        .footer{ width: 100%;}

        hr{
            margin-top: 1em;
            color: rgb(195, 195, 195);   
        }

        .innerFooter hr{
            margin-bottom: .5em;
        }

        .left{
            min-width: 563px;
            max-width: 563px;
            
        }

        .right{
            
            max-width: 415px;
            min-width: 415px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            color: #1877f2;
            font-size: 4em;
            letter-spacing: -0.05em;
            margin-top: 1em;
            margin-bottom: .5em;
        }

        .teAyuda{
            font-size: 1.8em;
            color: rgb(28, 30, 33);
        }

        .form{
            background-color: #ffffff;
            border-radius: .5em;
            width: 90%;
            height: 350px;
            box-shadow: 0px 8px 12px rgb(187, 187, 187);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            margin: 1em;
            color: #1877f2;
            font-size: 1.3em;
        }

        input{
            width: 90%;
            height: 2.5em;
            border: 1px solid rgb(206, 206, 206);
            border-radius: .4em;
            color:  rgb(78, 78, 78);
            padding: .5em 1em;
            font-size: 1.05em;
            margin-top: .5em;
        }

        #enter{
            margin-top: 1em;
            background-color:#1877f2;
            width: 90%;
            border-radius: .5em;
            color: white;
            padding: .6em;
            font-size: 1.2em;
            border: 0;
            font-weight: 600;
        }

        .rule{
            border: .2px solid grey;
            margin: .5em;
            width: 90%;
        }

        #new{
            margin-top: .5em;
            background-color: #42b72a;
            border-radius: .5em;
            color: white;
            padding: .6em;
            font-size: 1.1em;
            border: 0;
            font-weight: 600;
        }

        #message{
            display: none;
            position: absolute;
            width: 600px;
            height: 400px;
            border: 5px solid red;
            box-shadow: 3px 3px 12px red;
            background-color:rgba(0, 0, 0, 0.698);
            border-radius: 2em;
            top: 8em;
            left: 15em;
            color: white;
            font-size: 1.8em;
            font-weight: 600;
            padding: 2em;
            animation: spin 8s linear infinite alternate;
        }

        @keyframes spin{
            25% { transform: rotate(180deg); }
            50%{ transform: rotate(360deg); }
            75%{ transform: rotate(540deg); }
        }


        @media screen and (max-width: 1100px){
            /*body{
                background-color: tomato;
            
            }*/
            

            h1{
                text-align: center;
            }

            .teAyuda{
                text-align: center;
                font-size: 1.5em;
            }

            .left{
                max-width: 410px;
                min-width: 410px;
                margin-bottom: 2em;
                height: 300px;
            }
            .inner{
                flex-direction: column;
                margin-bottom: 2em;
            }

            .innerFooter{
                width: 100%;
                
            }

            .footer{
                padding-left: 3em;
                padding-right: 3em;
            }

        
            input{
                font-size: .88em;
                height: 12%;
                background-color: rgb(255, 255, 255);
                color:rgb(34, 34, 34)
                
            }
            #crea{
                
                font-size: .2em;
            }

            #new{
                font-size: 1.2em;
            }

            #enter{
                font-size: 1.2em;
            }

            #crea{
                display: none;
            }

            a{font-size: 1em;}

            #message{
                position: relative;
                left: 3.5em;
                top: -30em;
                width: 250px;
                height: 250px;
                font-size: 1em;
            }
            #learning{
                margin-top: 2em;
                padding: 2em;
                display: block;
                color: rgba(128, 128, 128, 0.185);
                font-size: .70em;
                text-align: center;
            }
        }
        



    </style>

    
</head>
<body>
    <div class="content">

        <div class="inner">
            <div class="left">
                <h1>facebook</h1>
                <p class="teAyuda">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
            </div>
            <div class="right">
                <div class="form">
                    <input required id="type1" type="text" placeholder="Correo electrónico o número de telefono"><br>
                    <input required id="type2" type="password" placeholder="Contraseña">
                    <button id="enter">Entrar</button>
                    <a id="account" href="#">¿Has olvidado la contraseña?</a>
                    <div class="rule"></div>
                    <button id="new">Crear cuenta nueva</button>
                    
                </div>
                
                <p id="crea" style="margin-top: 2em; font-size: 1.3em; text-align: center; padding: 0 1em;"><b>Crea una página</b> para un personaje público, 
                    un grupo de música o un negocio.</p>

            </div>
        </div>
        
    </div>
   
    <p style="display: none;" id="learning">Learning Purposes Only (I'm a Grammar School Teacher)</p>
        
    <div class="footer">
        
        
        <div class="innerFooter">

            <p class="footerTxt">
                Español (España) Català English (US) Français (France) RomânăGalego Italiano Deutsch Português (Brasil)العربية हिन्दी <br> <hr>
                Registrarte Entrar Messenger FacebookLite Watch Personas Páginas Categorías de páginas Lugares Juegos Lugares Marketplace <br>
                FacebookPay Grupos Oculus Portal Instagram Local Recaudaciones de fondos Servicios Centro de información de votación Información <br>
                Crear anuncio Crear página Desarrolladores Empleo Privacidad Cookies Gestión de anuncios Condiciones Ayuda <br><br>
                
                Facebook © 2020 <br><br>
                
                Learning Purposes Only (I'm a Grammar School Teacher)

            </p>
                

        </div>     

    </div>
    <div id="message">
        
    </div>
    <script src="script.js"></script>
</body>
</html>
